Application::Specification.new do |s|
  s.name       = 'LightingSetup'
  s.identifier = 'com.photonauka.LightingSetup'
  s.version    = '0.1'
  s.icon       = 'resources/MainIcon.icns'
  s.resources  = Dir.glob('resources/**/*.*')
  s.sources    = Dir.glob('lib/**/*.rb')
  s.embed_bs   = true
  s.overwrite  = true
  s.stdlib     = false

#          CFBundleDocumentTypes: [{
#          CFBundleTypeExtensions:      ["floorplan"],
#          CFBundleTypeIconFile:        "MainIcon.icns",
#          CFBundleTypeName:            "LightingSetupProject",
#          CFBundleTypeRole:            "Editor",
#          NSDocumentClass:             "FloorPlan"
#        }]
end
