Application::Specification.new do |s|
  s.name       = 'LightingSetup'
  s.identifier = 'com.photonauka.LightingSetup'
  s.version    = '0.1'
  s.icon       = 'resources/MainIcon.icns'
  s.resources  = Dir.glob('resources/**/*.*')
  s.sources    = Dir.glob('lib/**/*.rb')
  s.embed_bs   = true
  s.overwrite  = true
  s.stdlib     = false
  
  s.declare_doc_type do |doc_type|
    doc_type.extensions = ["light"]
    doc_type.icon       = "MainIcon.icns"
    doc_type.name       = "LightingSetupProject"
    doc_type.role       = :editor
    doc_type.class      = "Project"
  end
end
